<?php namespace App\Http\Controllers\Admin;

use Yorki\Workshop\Grid\Collection\UserGrid;
use \App\User;
use \Illuminate\Http\Request;

class UserController extends AdminController
{
    /**
     * @param Request $request
     *
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function index(
        Request $request
    ) {
        $page = $request->input('page', 1);
        $users = User::take(20)
            ->skip(($page-1) * 20)
            ->get()
            ->toArray();

        $userGrid = new UserGrid();
        $userGrid->setItems($users);

        return view('admin.users.index', [
            'currentPage' => $page,
            'userGrid' => $userGrid,
        ]);
    }

    /**
     * @param int $userId
     *
     * @return \Illuminate\Contracts\View\Factory|\Illuminate\View\View
     */
    public function single(
        $userId
    ) {
        $user = User::find($userId);

        if (!$user) {
            return route('admin.users');
        }

        return view('admin.users.single', [
            'user' => $user->toArray(),
        ]);
    }
}